Aramore_129_180_Auxilux Militia_0_2
New Prahv_187_129_Azorius Senate_0_2
Sunhone_128_118_Boros Legion_0_2
Duskmantle_188_3_House Dimir_0_2
The Skystead_114_31_Drogskol Cluster_0_2
Whitewater_159_173_Drohl-Tide Cabal_0_2
Bumblestump_74_125_Firefolk Outcasts_0_2
Loachwood_34_85_Hruktar Coalition_0_2
Korazda_90_37_Golgari Swarm_0_2
Skaarg_155_83_Gruul Clans_0_2
Avabruck_18_167_The Howlpack Alliance_0_2
Drygulch_25_98_Hruktar Coalition_0_2
The Mournstead_98_140_Immurtuis Hoarde_0_2
Nivix_64_10_Izzet League_0_2
Whitebridge_138_92_Lex Imperium Collective_0_2
Murkwell_126_13_Nimium Followers_0_2
Viskopa_73_68_Orzhov Syndicate_0_2
Silverkeep_51_34_Parcorium Mass_0_2
Bracklwhyte_91_1_Phyrexian Hivemind_0_2
Rix Maadi_172_40_Rakdos Cult_0_3
Rockwhip Tower_195_164_Roxveard Rebels_0_2
Vitu-Ghazi_109_169_Selesnya Conclave_0_2
Zameck_70_104_Simic Combine_0_2
Cresthill_5_115_Vallatus Stampede_0_2
Squall's End_38_55_Zeplitor Underground_0_2
Axminster_129_172_Auxilux Militia_0_2
Strathmore_196_132_Azorius Senate_0_1
Wojeck_122_111_Boros Legion_0_2
Darkwell_180_3_House Dimir_0_1
Easthaven_119_25_Drogskol Cluster_0_2
Deeptide Lodge_165_176_Roxveard Rebels_0_2
Ashenmoore_58_132_Firefolk Outcasts_0_2
Knoll's Hollow_25_73_Glint-Leaf Federation_0_2
Old Ashton_91_47_Golgari Swarm_0_2
Yopton_160_76_Gruul Clans_0_2
Kessig_30_169_The Howlpack Alliance_0_3
Northpass_18_103_Hruktar Coalition_0_2
Garigill_91_140_Immurtuis Hoarde_0_2
Sharnwick_52_9_Izzet League_0_2
Moonbright_132_98_Lex Imperium Collective_0_2
Grimsby_126_3_Nimium Followers_0_2
Goldcrest_67_60_Orzhov Syndicate_0_1
Aquarine_35_36_Parcorium Mass_0_2
Wheldrake_91_11_Phyrexian Hivemind_0_1
Gillamore_182_38_Rakdos Cult_0_2
Sutmuth_183_162_Azorius Senate_0_1
Srathmore_99_173_Selesnya Conclave_0_2
New Cresthill_60_111_Simic Combine_0_2
Draycott_12_121_Vallatus Stampede_0_2
Ozryn_24_59_Zeplitor Underground_0_2
